background: &background '#f8f8f8'
foreground: &foreground '#4a4d59'
black: &black '#6b6e79'
red: &red '#e06c63'
green: &green '#6cab5e'
yellow: &yellow '#dea664'
blue: &blue '#589ade'
magenta: &magenta '#c064b6'
cyan: &cyan '#48a8c0'
white: &white '#aeb1be'
bright_black: &bright_black '#818496'
bright_red: &bright_red '#eebfb2'
bright_green: &bright_green '#c1deb2'
bright_yellow: &bright_yellow '#f0ddb1'
bright_blue: &bright_blue '#b6d4f2'
bright_magenta: &bright_magenta '#eac6e1'
bright_cyan: &bright_cyan '#b6e3e7'
bright_white: &bright_white '#dadce5'
selection_background: &selection_background '#dadce5'
colors:
  primary:
    background: *background
    foreground: *foreground
    bright_foreground: *foreground
    dim_foreground: *foreground
  normal:
    black: *black
    red: *red
    green: *green
    yellow: *yellow
    blue: *blue
    magenta: *magenta
    cyan: *cyan
    white: *white
  bright:
    black: *bright_black
    red: *bright_red
    green: *bright_green
    yellow: *bright_yellow
    blue: *bright_blue
    magenta: *bright_magenta
    cyan: *bright_cyan
    white: *bright_white
  dim:
    black: *bright_black
    red: *bright_red
    green: *bright_green
    yellow: *bright_yellow
    blue: *bright_blue
    magenta: *bright_magenta
    cyan: *bright_cyan
    white: *bright_white
  cursor:
    cursor: *foreground
    text: *background
  vi_mode_cursor:
    cursor: *foreground
    text: *background
  selection:
    background: *selection_background
    text: *foreground
  search:
    matches:
      background: *bright_green
      foreground: *foreground
    focused_match:
      background: *bright_yellow
      foreground: *foreground
    bar:
      background: *background
      foreground: *foreground
