face global value magenta
face global type default
face global variable default
face global module default
face global function default
face global string green
face global keyword default
face global operator default
face global attribute default
face global comment blue
face global meta default
face global builtin default

face global title default
face global header default
face global bold default
face global italic default
face global mono default
face global block default
face global link default
face global bullet default
face global list default

face global Default default
face global PrimarySelection blue+rfg
face global SecondarySelection green+rfg
face global PrimaryCursor default+rfg
face global SecondaryCursor default+rfg
face global PrimaryCursorEol default+rfg
face global SecondaryCursorEol default+rfg
face global LineNumbers default
face global LineNumbersWrapped default
face global LineNumberCursor default
face global MenuForeground blue+r
face global MenuBackground default+r
face global MenuInfo default
face global Information blue+r
face global Error red+r
face global StatusLine default
face global StatusLineMode default
face global StatusLineInfo default
face global StatusLineValue default
face global StatusCursor default+r
face global Prompt default
face global MatchingChar cyan+rf
face global Whitespace default+f
face global BufferPadding default
