face global value magenta
face global type default
face global variable default
face global module default
face global function default
face global string green
face global keyword default
face global operator default
face global attribute default
face global comment red
face global meta default
face global builtin default

face global title default
face global header default
face global bold default
face global italic default
face global mono default
face global block default
face global link default
face global bullet default
face global list default

face global Default default
face global PrimarySelection blue+rfg
face global SecondarySelection bright-black+rfg
face global PrimaryCursor default+rfg
face global SecondaryCursor default+rfg
face global PrimaryCursorEol default+rfg
face global SecondaryCursorEol default+rfg
face global LineNumbers bright-black
face global LineNumbersWrapped bright-black
face global LineNumberCursor default
face global MenuForeground bright-black+r
face global MenuBackground default+r
face global MenuInfo bright-black
face global Information bright-black+r
face global Error red
face global StatusLine default
face global StatusLineMode default
face global StatusLineInfo bright-black
face global StatusLineValue green
face global StatusCursor default+r
face global Prompt bright-black
face global MatchingChar cyan+rf
face global Whitespace bright-black+f
face global BufferPadding bright-black
add-highlighter global/SearchResults dynregex '%reg{slash}' 0:yellow+f
